[uwsgi]
socket = /tmp/uwsgi.sock
chmod-socket = 666
chown-socket = www-data:www-data
gid = www-data
uid = www-data
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
logto = /var/log/uwsgi/app/sosapp.log
buffer-size = 12288
master = true
enable-threads = true
processes = 20
chdir = /var/www/sosapp
module = wsgi.wsgi:application
