server {
  listen        80;
  listen        [::]:80;
  server_name   qsapp.sinelabs.com;

  location ^~ /.well-known/acme-challenge/ {
    access_log   off;
    default_type "text/plain";
    root         /var/www/certbot/;
  }

  return 301    https://qsapp.sinelabs.com$request_uri;
}

# server {
#   listen        443 ssl;
#   listen        [::]:443 ssl;
#   server_name   qsapp.sinelabs.com;
#   root          /var/www/qsapp;

#   if ($host !~* ^qsapp\.sinelabs\.com$) {
#     return 444;
#   }

#   rewrite ^((?!.*(app))[\/\w\-]*[^/])$ $1/ permanent;

#   ssl_certificate      /etc/letsencrypt/live/qsapp.sinelabs.com/fullchain.pem;
#   ssl_certificate_key  /etc/letsencrypt/live/qsapp.sinelabs.com/privkey.pem;

#   error_log  /var/log/nginx/qsapp_error.log notice;

#   location / {
#     uwsgi_pass          unix:///tmp/uwsgi_qsapp.sock;
#     include             uwsgi_params;
#     uwsgi_param         UWSGI_SCHEME $scheme;
#     uwsgi_param         SERVER_SOFTWARE nginx/$nginx_version;
#     uwsgi_read_timeout  45s;
#     uwsgi_send_timeout  45s;
#   }

#   location /static/ {
#     access_log off;
#     log_not_found off;
#     expires max;
#   }

#   location /media/ {
#     alias /static/;
#     access_log off;
#     log_not_found off;
#     expires max;
#   }

#   location ~* ^/(apple-touch-icon|favicon).*(png|ico)$ {
#     try_files /static$uri /static/img$uri /static/images$uri /dev/null =404;
#     access_log off;
#     log_not_found off;
#     expires max;
#   }

#   location ~* ^/(robots|sitemap)\.(txt|xml|html)$ {
#     try_files /static$uri /dev/null =404;
#     access_log off;
#     log_not_found off;
#     expires max;
#   }

#   location ^~ /.well-known/acme-challenge/ {
#     access_log   off;
#     default_type "text/plain";
#     root         /var/www/certbot/;
#   }

#   location = /.well-known/ {
#     return 404;
#   }

#   location = /.well-known/acme-challenge/ {
#     return 404;
#   }
# }