server {
  listen        80;
  listen        [::]:80;
  server_name   sosapp.sinelabs.com;

  location ^~ /.well-known/acme-challenge/ {
    access_log   off;
    default_type "text/plain";
    root         /var/www/certbot/;
  }

  return 301    https://sosapp.sinelabs.com$request_uri;
}

server {
  listen        80;
  listen        [::]:80;
  server_name   sosappnew.sinelabs.com;
  root          /var/www/sosapp;

  if ($host !~* ^sosappnew\.sinelabs\.com$) {
    return 444;
  }

  rewrite ^((?!.*(app))[\/\w\-]*[^/])$ $1/ permanent;

  error_log  /var/log/nginx/sosapp_error.log notice;

  location / {
    uwsgi_pass          unix:///tmp/uwsgi.sock;
    include             uwsgi_params;
    uwsgi_param         UWSGI_SCHEME $scheme;
    uwsgi_param         SERVER_SOFTWARE nginx/$nginx_version;
    uwsgi_read_timeout  45s;
    uwsgi_send_timeout  45s;
  }

  location /static/ {
    access_log off;
    log_not_found off;
    expires max;
  }

  location /media/ {
    alias /static/;
    access_log off;
    log_not_found off;
    expires max;
  }

  location ~* ^/(apple-touch-icon|favicon).*(png|ico)$ {
    try_files /static$uri /static/img$uri /static/images$uri /dev/null =404;
    access_log off;
    log_not_found off;
    expires max;
  }

  location ~* ^/(robots|sitemap)\.(txt|xml|html)$ {
    try_files /static$uri /dev/null =404;
    access_log off;
    log_not_found off;
    expires max;
  }

  location ^~ /.well-known/acme-challenge/ {
    access_log   off;
    default_type "text/plain";
    root         /var/www/certbot/;
  }

  location = /.well-known/ {
    return 404;
  }

  location = /.well-known/acme-challenge/ {
    return 404;
  }
}

server {
  listen        443 ssl;
  listen        [::]:443 ssl;
  server_name   sosapp.sinelabs.com;
  root          /var/www/sosapp;

  if ($host !~* ^sosapp\.sinelabs\.com$) {
    return 444;
  }

  rewrite ^((?!.*(app))[\/\w\-]*[^/])$ $1/ permanent;

  ssl_certificate      /etc/letsencrypt/live/sosapp.sinelabs.com/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/sosapp.sinelabs.com/privkey.pem;

  error_log  /var/log/nginx/sosapp_error.log notice;

  location / {
    uwsgi_pass          unix:///tmp/uwsgi.sock;
    include             uwsgi_params;
    uwsgi_param         UWSGI_SCHEME $scheme;
    uwsgi_param         SERVER_SOFTWARE nginx/$nginx_version;
    uwsgi_read_timeout  45s;
    uwsgi_send_timeout  45s;
  }

  location /static/ {
    access_log off;
    log_not_found off;
    expires max;
  }

  location /media/ {
    alias /static/;
    access_log off;
    log_not_found off;
    expires max;
  }

  location ~* ^/(apple-touch-icon|favicon).*(png|ico)$ {
    try_files /static$uri /static/img$uri /static/images$uri /dev/null =404;
    access_log off;
    log_not_found off;
    expires max;
  }

  location ~* ^/(robots|sitemap)\.(txt|xml|html)$ {
    try_files /static$uri /dev/null =404;
    access_log off;
    log_not_found off;
    expires max;
  }

  location ^~ /.well-known/acme-challenge/ {
    access_log   off;
    default_type "text/plain";
    root         /var/www/certbot/;
  }

  location = /.well-known/ {
    return 404;
  }

  location = /.well-known/acme-challenge/ {
    return 404;
  }
}
